{
  "name": "SpaceShooterClient",
  "version": "0.0.0",
  "description": "Try to understand how works games networking engine",
  "developedBy": "Alex Kucherenko <kucherenko.email@gmail.com>",
  "devDependencies": {
    "css-loader": "^0.23.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "imports-loader": "^0.6.5",
    "less": "^2.6.0",
    "less-loader": "^2.2.2",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.13"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
